APP_ENV=local
APP_KEY=base64:enghAgwdHPSn/1tV2jyz1ejJR1+yKsYd/JWOIhFWfV4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://172.18.0.3

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ticketbeast-dusk
DB_USERNAME=ticketbeast.beta
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

STRIPE_SECRET=sk_test_jHdAMTrAjwV9gsayEMYfNItS
STRIPE_KEY=pk_test_14wwYr6vKXF8b0U7zhKAqY2p

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TOCKET_CODE_SALT="aksjdsajdf;kskjas;j"